.shapka {
    border-bottom: 5px solid #222 ;
    background-color: #222;
    padding: 20px;
    text-align: left;
}
#name{
    font-size: large;
    color: white;
    font-family: "Orbitron", serif;
    position: relative;
    top:5px ;
    left:100px ;
}
.logo {
    position: fixed;
    margin: 0px 7px;
    z-index: 100;
}
.panel{
    position: fixed absolute;
    color: #222;
    width: 140;
    height: 240;
    margin: 50 ;
    padding: 50;
    background-color:white;
    border-radius: 3%;
    border: 3px solid #222;
    font-family: "Orbitron", serif ;
    text-align: center;
    float: left;
    position: relative;
    top:40px;
    left:20px
}
.a{
    border-bottom: 3px solid #222;

    font-size: small;
}
.b{
    border-bottom: 3px solid #222;
    font-size: small;
}
.c{
    border-bottom: 3px solid #222;
    font-size:small;
}
.d{
    border-bottom: 3px solid #222;
    font-size: small;
}
.e{
    border-bottom: 3px solid #222;
    font-size: small;
}
img{
    max-width: 100%;
    height: auto;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="Mask group.png" type="image/png">
</head>
<body>
    <header class="shapka">
        <img class="logo" src="/1.png" srcset="
        /1.png 1x,
        /2.png 2x,
        /3.png 3x,
        "
        alt="logotip" width="35" height="35">
        <div id="name"><h1>Y-TECH</h1></div>
    </header>
</body>
</html>
.content {
    min-height: 2000px; /* Увеличиваем высоту страницы */
    background-color: #f0f0f0;
  }